# AndroidCore

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itsdf07/core/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdf07/core/app/: AppApplication.java  MainActivity.java
app/src/main/java/com/itsdf07/core/app/config/: GlobalConfigs.java
app/src/main/java/com/itsdf07/core/app/mvvm/model/: ILoginModel.java  User.java
app/src/main/java/com/itsdf07/core/app/mvvm/model/impl/: LoginModelImpl.java
app/src/main/java/com/itsdf07/core/app/mvvm/vm/: ILoginModel.java
app/src/main/java/com/itsdf07/core/app/mvvm/vm/impl/: LoginModelImpl.java
app/src/main/java/com/itsdf07/core/app/ui/: LoginActivity.java
app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml  layer_list_bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/itsdf07/core/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-core/: build.gradle
lib-core/src/androidTest/java/com/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/lib/core/: CoreApplication.java  TestLibCore.java
lib-core/src/main/java/com/lib/core/log/: ALog.java  ALogAdapterImpl.java  ALogHelper.java  ALogLevel.java  ALogSettings.java  ALoggerImpl.java  FileUtils.java  IALogAdapter.java  IALogger.java
lib-core/src/main/java/com/lib/core/net/: ConfigKeys.java  Configurator.java  NetInit.java  NetUtils.java
lib-core/src/main/java/com/lib/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib-core/src/main/java/com/lib/core/net/rtf2/: ApiService.java  HttpMethod.java  NetClient.java  NetClientBuilder.java  NetCreator.java
lib-core/src/main/java/com/lib/core/utils/: AppGlobalUtils.java  DeviceUtils.java
lib-core/src/test/java/com/lib/core/: ExampleUnitTest.java
