apply plugin: 'com.android.application'
//赋值与引用，def 类型 相当于java中的Object类型，如config是一个map集合对象
def config = rootProject.ext.android
def appId = rootProject.ext.appId
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion //map集合取值方式一
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId appId["app"]//map集合取值方式二
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation dep["junit"]
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
