apply plugin: 'com.android.library'
//赋值与引用，def 类型 相当于java中的Object类型，如config是一个map集合对象
def config = rootProject.ext.android
def appId = rootProject.ext.appId
def dep = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion //map集合取值方式一
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation dep["junit"]
//    api dep.alog //源码已集成到lib-core中：AndroidCore\lib-core\src\main\java\com\lib\core\log
    implementation dep.retrofit2 //'com.squareup.retrofit2:retrofit:2.9.0'
    implementation dep.retrofit2converter //'com.squareup.retrofit2:converter-scalars:2.9.0'
}
